<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-US" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-US" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-US" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" class="no-js"> <!--<![endif]-->
<head>
<title></title>
<meta charset="<?php bloginfo( 'charset' ); ?>" />
<link href="nav.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=IM+Fell+Great+Primer+SC|Open+Sans+Condensed:700|Bree+Serif' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="header.js"></script> 
</head>

<body>

<nav role="navigation" class="site-navigation main-navigation">
         <div class="menu-main-nav-container">
                 <ul id="menu-main-nav" class="menu">
                    <li id="home-link">
                      <h1 class="site-title">
                        <a href="/" rel="home">
                          Heritage Action Scorecard                  
                        </a>
                      </h1>
                    </li>
                    <li id="score-card" class="gradient light-blue-gradient score-card">
                             <a href="http://heritageaction.com" target="_blank">
                                     <span class="nav-title">Heritage Action</span>
                             </a>
                              <span class="nav-desc">Go to the Heritage Action homepage.</span></span>
                     </li>
                     <li class="gradient red-gradient dashboard">
                             <a href="http://heritageaction.com/congress/">
                                     <span class="nav-title">Dashboard</span>
                             </a>
                             <span class="nav-desc nav-search">
                                <input id="headerNavDashboardSearch" type="search" name="search zip" value="" placeholder="Enter your zip" class="dashboardZipSearch"><div class="go gradient red-gradient dashboardZipGo"><div class="arrow-right"></div></div>
                             </span>
                     </li>
                     <li class="gradient orange-gradient the-forge-blog">
                             <a href="http://heritageaction.com/blog/">
                               <span class="nav-title">The Forge Blog</span>
                             </a>
                             <span id="blog-latest-info" class="nav-desc"></span>
                     </li>
                     <li id="donate" class="gradient light-red-gradient donate">
                             <a href="http://heritageaction.com/donate/">
                                     <span class="nav-title">Donate</span>
                             </a>
                             <span class="nav-desc">&ldquo;I give money to Heritage Action, you should too.&rdquo;<br>
                             <span class="author">&ndash; Erick Erickson</span></span>
                     </li>
                     <li id="search" class="gradient blue-gradient search">
                             <a href="#" id="search-trigger"></a>
                           <span id="search-form" class="nav-desc">
                              <form method="get" id="searchform" action="http://heritageaction.com/" role="search">
                                <label for="s" class="assistive-text">Search</label>
                                <input type="text" class="field search-input" name="s" value="" id="s" placeholder="Search &hellip;">
                                <div id="search-btn" class="go gradient blue-gradient"><div class="arrow-right"></div></div>

                              </form>
                           </span>
                     </li>
                 </ul>
         </div>
     </nav>
 <div id="output"></div>
</body>
</html>